<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HoseaGibsonSoftware1.jnlp">
  <information>
    <title>HoseaGibsonSoftware1</title>
    <vendor>hosea</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HoseaGibsonSoftware1.jar" size="34105" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HoseaGibsonSoftware1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hoseagibsonsoftware1.HoseaGibsonSoftware1"  name="HoseaGibsonSoftware1" />
  <update check="always"/>
</jnlp>
